# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os

In [10]:
sets = pd.read_csv('D:\DA on da way\OverAll Course Lv1\Học thêm cá nhân\Luyen python truoc khoa 3\data source\sets.csv')
sets

,set_num,name,year,theme_id,num_parts,img_url
0,001-1,Gears,1965,1,43,https://cdn.rebrickable.com/media/sets/001-1.jpg
1,0011-2,Town Mini-Figures,1979,67,12,https://cdn.rebrickable.com/media/sets/0011-2.jpg
2,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,https://cdn.rebrickable.com/media/sets/0011-3.jpg
3,0012-1,Space Mini-Figures,1979,143,12,https://cdn.rebrickable.com/media/sets/0012-1.jpg
4,0013-1,Space Mini-Figures,1979,143,12,https://cdn.rebrickable.com/media/sets/0013-1.jpg
...,...,...,...,...,...,...
21286,XWING-1,Mini X-Wing Fighter,2019,158,60,https://cdn.rebrickable.com/media/sets/xwing-1...
21287,XWING-2,X-Wing Trench Run,2019,158,52,https://cdn.rebrickable.com/media/sets/xwing-2...
21288,YODACHRON-1,Yoda Chronicles Promotional Set,2013,158,413,https://cdn.rebrickable.com/media/sets/yodachr...
21289,YTERRIER-1,Yorkshire Terrier,2018,598,0,https://cdn.rebrickable.com/media/sets/yterrie...
21290,ZX8000-1,ZX 8000 LEGO Sneaker,2020,501,0,https://cdn.rebrickable.com/media/sets/zx8000-...

In [11]:
inventory = pd.read_csv('D:\DA on da way\OverAll Course Lv1\Học thêm cá nhân\Luyen python truoc khoa 3\data source\inventory_parts.csv')
inventory

,inventory_id,part_num,color_id,quantity,is_spare,img_url
0,1,48379c01,72,1,f,https://cdn.rebrickable.com/media/parts/photos...
1,1,48395,7,1,f,https://cdn.rebrickable.com/media/parts/photos...
2,1,stickerupn0077,9999,1,f,NaN
3,1,upn0342,0,1,f,NaN
4,1,upn0350,25,1,f,NaN
...,...,...,...,...,...,...
1145176,178946,973c22h70pr6312,4,1,f,https://cdn.rebrickable.com/media/parts/elemen...
1145177,178947,3626cpr2375,70,1,f,https://cdn.rebrickable.com/media/parts/elemen...
1145178,178947,79688,0,1,f,https://cdn.rebrickable.com/media/parts/elemen...
1145179,178947,970c05,272,1,f,https://cdn.rebrickable.com/media/parts/elemen...
1145180,178947,973c27h19pr6756,15,1,f,https://cdn.rebrickable.com/media/parts/elemen...

In [5]:
colors = pd.read_csv('D:\DA on da way\OverAll Course Lv1\Học thêm cá nhân\Luyen python truoc khoa 3\data source\colors.csv')
colors

       id                  name     rgb is_trans
0      -1             [Unknown]  0033B2        f
1       0                 Black  05131D        f
2       1                  Blue  0055BF        f
3       2                 Green  237841        f
4       3        Dark Turquoise  008F9B        f
..    ...                   ...     ...      ...
218  1092       Metallic Copper  764D3B        f
219  1093           Light Lilac  9195CA        f
220  1094   Trans-Medium Purple  8D73B3        f
221  1095           Trans-Black  635F52        t
222  9999  [No Color/Any Color]  05131D        f

[223 rows x 4 columns]

In [7]:
themes = pd.read_csv(r'D:\DA on da way\OverAll Course Lv1\Học thêm cá nhân\Luyen python truoc khoa 3\data source\themes.csv')
themes

# fix loi bang cach them r

      id                name  parent_id
0      1             Technic        NaN
1      3         Competition        1.0
2      4      Expert Builder        1.0
3     16          RoboRiders        1.0
4     17      Speed Slammers        1.0
..   ...                 ...        ...
460  745          Disney 100      535.0
461  746       Database Sets      301.0
462  747  Sonic The Hedgehog        NaN
463  748  Gabby’s Dollshouse        NaN
464  749            Dreamzzz        NaN

[465 rows x 3 columns]

# Display top 10 rows

In [12]:
sets.head(10)

,set_num,name,year,theme_id,num_parts,img_url
0,001-1,Gears,1965,1,43,https://cdn.rebrickable.com/media/sets/001-1.jpg
1,0011-2,Town Mini-Figures,1979,67,12,https://cdn.rebrickable.com/media/sets/0011-2.jpg
2,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,https://cdn.rebrickable.com/media/sets/0011-3.jpg
3,0012-1,Space Mini-Figures,1979,143,12,https://cdn.rebrickable.com/media/sets/0012-1.jpg
4,0013-1,Space Mini-Figures,1979,143,12,https://cdn.rebrickable.com/media/sets/0013-1.jpg
5,0014-1,Space Mini-Figures,1979,143,2,https://cdn.rebrickable.com/media/sets/0014-1.jpg
6,0015-1,Space Mini-Figures,1979,143,18,https://cdn.rebrickable.com/media/sets/0015-1.jpg
7,0016-1,Castle Mini Figures,1979,189,15,https://cdn.rebrickable.com/media/sets/0016-1.jpg
8,002-1,4.5V Samsonite Gears Motor Set,1965,1,3,https://cdn.rebrickable.com/media/sets/002-1.jpg
9,002253963-1,Legend of Chima: Corbeaux et Gorilles,2013,497,4,https://cdn.rebrickable.com/media/sets/0022539...

# Display last 10 rows

In [13]:
sets.tail(5)

,set_num,name,year,theme_id,num_parts,img_url
21286,XWING-1,Mini X-Wing Fighter,2019,158,60,https://cdn.rebrickable.com/media/sets/xwing-1...
21287,XWING-2,X-Wing Trench Run,2019,158,52,https://cdn.rebrickable.com/media/sets/xwing-2...
21288,YODACHRON-1,Yoda Chronicles Promotional Set,2013,158,413,https://cdn.rebrickable.com/media/sets/yodachr...
21289,YTERRIER-1,Yorkshire Terrier,2018,598,0,https://cdn.rebrickable.com/media/sets/yterrie...
21290,ZX8000-1,ZX 8000 LEGO Sneaker,2020,501,0,https://cdn.rebrickable.com/media/sets/zx8000-...

# Check the data type of each column

In [9]:
sets.dtypes

id           int64
name        object
rgb         object
is_trans    object
dtype: object

In [18]:
# Check Null values in sets

In [15]:
sets.isnull().sum()

set_num      0
name         0
year         0
theme_id     0
num_parts    0
img_url      0
dtype: int64

In [17]:
themes.isnull().sum()

id             0
name           0
parent_id    144
dtype: int64

In [27]:
colors.isnull().sum()

id          0
name        0
rgb         0
is_trans    0
dtype: int64

In [29]:
inventory.isnull().sum()

inventory_id       0
part_num           0
color_id           0
quantity           0
is_spare           0
img_url         8237
dtype: int64

#### How many rows and columns are there in our dataset

In [19]:
sets.shape

(21291, 6)

In [21]:
len(sets.columns)

6

In [22]:
len(sets)

21291

In [24]:
# info gives more detail
sets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21291 entries, 0 to 21290
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   set_num    21291 non-null  object
 1   name       21291 non-null  object
 2   year       21291 non-null  int64
 3   theme_id   21291 non-null  int64
 4   num_parts  21291 non-null  int64
 5   img_url    21291 non-null  object
dtypes: int64(3), object(3)
memory usage: 998.1+ KB

In [40]:
sets.info() # different way to see the number of row nd columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21291 entries, 0 to 21290
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   set_num    21291 non-null  object
 1   name       21291 non-null  object
 2   year       21291 non-null  int64
 3   theme_id   21291 non-null  int64
 4   num_parts  21291 non-null  int64
 5   img_url    21291 non-null  object
dtypes: int64(3), object(3)
memory usage: 998.1+ KB

# MERGE DATA

### Joining the two datasets to answer questions

In [38]:
# C1:
#sets.merge(themes, how='left', left_on='theme_id', right_on='id')
#C2:
sets_themes = pd.merge(sets,themes, how='left', left_on='theme_id', right_on='id', suffixes=('_sets','_themes'))

In [39]:
sets_themes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21291 entries, 0 to 21290
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   set_num      21291 non-null  object
 1   name_sets    21291 non-null  object
 2   year         21291 non-null  int64
 3   theme_id     21291 non-null  int64
 4   num_parts    21291 non-null  int64
 5   img_url      21291 non-null  object
 6   id           21291 non-null  int64
 7   name_themes  21291 non-null  object
 8   parent_id    11591 non-null  float64
dtypes: float64(1), int64(4), object(4)
memory usage: 1.6+ MB

# Now Let's answer some Questions

### 1. What is the total number of parts per theme

In [59]:
num_parts_per_themes= sets_themes.groupby('name_themes').sum('num_parts')['num_parts'].reset_index().sort_values('num_parts', ascending=False)
num_parts_per_themes

                     name_themes  num_parts
323                      Technic     245912
308                    Star Wars     237673
125                      Friends     120715
220                      Ninjago     118259
353    Ultimate Collector Series     100576
..                           ...        ...
238       Posters and Art Prints          0
25          Bag and Luggage Tags          0
256  Role Play Toys and Costumes          0
130           Gabby’s Dollshouse          0
101                     Dreamzzz          0

[379 rows x 2 columns]

2. What is the total number of parts per year ?

In [60]:
num_parts_per_year= t=sets_themes[['year','num_parts']]
num_parts_per_year.groupby('year').sum('num_parts').sort_values('num_parts', ascending=False)

      num_parts
year
2022     280832
2021     265473
2020     212088
2019     192036
2023     182625
...         ...
1956        295
1954        117
1959         65
1953         50
1950          6

[73 rows x 1 columns]

3. How many sets where created im each Century in the dataset

In [64]:
unique_year=sets_themes['year'].unique()
unique_year.sort()
unique_year

array([1949, 1950, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
       1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972,
       1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983,
       1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994,
       1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
       2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
       2017, 2018, 2019, 2020, 2021, 2022, 2023], dtype=int64)

In [76]:
sets_themes['Century']=np.where(sets_themes['year'] > 2000, '21st_Century','20st_Century')
sets_themes

,set_num,name_sets,year,theme_id,num_parts,img_url,id,name_themes,parent_id,Century
0,001-1,Gears,1965,1,43,https://cdn.rebrickable.com/media/sets/001-1.jpg,1,Technic,NaN,20st_Century
1,0011-2,Town Mini-Figures,1979,67,12,https://cdn.rebrickable.com/media/sets/0011-2.jpg,67,Classic Town,50.0,20st_Century
2,0011-3,Castle 2 for 1 Bonus Offer,1987,199,0,https://cdn.rebrickable.com/media/sets/0011-3.jpg,199,Lion Knights,186.0,20st_Century
3,0012-1,Space Mini-Figures,1979,143,12,https://cdn.rebrickable.com/media/sets/0012-1.jpg,143,Supplemental,126.0,20st_Century
4,0013-1,Space Mini-Figures,1979,143,12,https://cdn.rebrickable.com/media/sets/0013-1.jpg,143,Supplemental,126.0,20st_Century
...,...,...,...,...,...,...,...,...,...,...
21286,XWING-1,Mini X-Wing Fighter,2019,158,60,https://cdn.rebrickable.com/media/sets/xwing-1...,158,Star Wars,NaN,21st_Century
21287,XWING-2,X-Wing Trench Run,2019,158,52,https://cdn.rebrickable.com/media/sets/xwing-2...,158,Star Wars,NaN,21st_Century
21288,YODACHRON-1,Yoda Chronicles Promotional Set,2013,158,413,https://cdn.rebrickable.com/media/sets/yodachr...,158,Star Wars,NaN,21st_Century
21289,YTERRIER-1,Yorkshire Terrier,2018,598,0,https://cdn.rebrickable.com/media/sets/yterrie...,598,Promotional,NaN,21st_Century
21290,ZX8000-1,ZX 8000 LEGO Sneaker,2020,501,0,https://cdn.rebrickable.com/media/sets/zx8000-...,501,Gear,NaN,21st_Century

In [87]:
num_set_per_century=sets_themes.groupby('Century').count().reset_index()
num_set_per_century[['Century','set_num']]

        Century  set_num
0  20st_Century     5044
1  21st_Century    16247

4. What percentage of sets ever releases in the 21st century were Train themed

In [125]:
century_21st_data=sets_themes[sets_themes['Century']=='21st_Century']

train_data=century_21st_data[century_21st_data['name_themes'].str.contains('Trains')]

len(train_data)/len(century_21st_data)*100

0.4000738597894996

In [128]:
#cach 2:
train_data.shape[0]/century_21st_data.shape[0]*100

0.4000738597894996

#### 5. What percentage of sets ever released in 21st Century ware Disney Themed

In [136]:
sets_themes.head()
century_21st_data=sets_themes[sets_themes['Century']=='21st_Century']
disney_theme=century_21st_data[century_21st_data['name_themes'].str.contains('Disney')]

In [139]:
disney_theme.shape[0]/century_21st_data.shape[0]*100

1.3910260355757986

###### 6. What is the popular theme by year in terms of sets released in the 21st century

In [195]:
century_21st_data=sets_themes[sets_themes['Century']=='21st_Century']
popular_theme_per_year=century_21st_data.groupby(['year','name_themes']).count().reset_index()
popular_theme_per_year=popular_theme_per_year[['year','name_themes','set_num']].sort_values('set_num', ascending=False)
popular_theme_per_year=popular_theme_per_year.drop_duplicates('year').sort_values('year', ascending=False).reset_index()

pd.merge(popular_theme_per_year,colors, how='left', left_on='color_id', right_on='id')

KeyError: 'color_id'

In [194]:
popular_theme_per_year

    index  year        name_themes  set_num
0    1714  2023            Friends       44
1    1617  2022              Books       80
2    1559  2021               Gear      149
3    1467  2020            Friends       59
4    1426  2019  The LEGO Movie II       64
5    1330  2018          Star Wars       69
6    1244  2017          Star Wars       64
7    1158  2016          Star Wars       63
8    1058  2015          Star Wars       69
9     964  2014            Technic      116
10    867  2013          Star Wars       41
11    757  2012            Ninjago       47
12    679  2011            Ninjago       43
13    598  2010          Key Chain       44
14    545  2009             Racers       42
15    433  2008           Bionicle       39
16    393  2007          Key Chain       36
17    303  2006           Bionicle       50
18    240  2005           Bionicle       36
19    183  2004           Bionicle       48
20    118  2003           Bionicle       65
21    103  2002            Technic       65
22      7  2001           Bionicle       45

##### 7. What is the most produced color of lego ever in terms of quantity parts?

In [174]:
inventory.head()

,inventory_id,part_num,color_id,quantity,is_spare,img_url
0,1,48379c01,72,1,f,https://cdn.rebrickable.com/media/parts/photos...
1,1,48395,7,1,f,https://cdn.rebrickable.com/media/parts/photos...
2,1,stickerupn0077,9999,1,f,NaN
3,1,upn0342,0,1,f,NaN
4,1,upn0350,25,1,f,NaN

In [181]:
parts_per_color=inventory.groupby('color_id').sum().reset_index()
parts_per_color[['color_id','inventory_id']].sort_values('inventory_id', ascending=False)

C:\Users\Admin\AppData\Local\Temp\ipykernel_14156\4186391649.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  parts_per_color=inventory.groupby('color_id').sum().reset_index()

     color_id  inventory_id
1           0    8635760937
16         15    6114283044
53         71    5615949184
54         72    4044183250
5           4    3408662291
..        ...           ...
47         62         24842
198      1083          9380
196      1081          7378
195      1080          5750
137      1012          2588

[212 rows x 2 columns]

# Different data different task

In [6]:
import pandas as pd

lego_sets = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')

parent_themes = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

sets = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/sets.csv')

themes=pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/themes.csv')

In [9]:
lego_sets.head(5)

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [11]:
parent_themes.head(5)

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

### Question 1 : What percentage of all licensed sets ever released ware Star Wars themed ?

In [29]:
# First, merge table
merged = lego_sets.merge(parent_themes, left_on='parent_theme', right_on='name')
merged.drop(columns = 'name_y', inplace=True)

merged.head(5)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [43]:
licensed = merged[merged['is_licensed']]
licensed = licensed.dropna(subset=['set_num'])

#star_wars = licensed[licensed['parent_theme']=='Star Wars']
import re
star_wars = licensed.loc[licensed['parent_theme'].str.contains('star wars', flags=re.I, regex=True)]


the_force = star_wars.shape[0]/licensed.shape[0]
the_force

0.5165394402035624

### Question 2 : In which year was Star Wars not the most popular licensed theme ( in terms of number of sets released that year) ?

In [57]:
# sort data by year
licensed_sorted = licensed.sort_values('year')

# add new column with value = 1
licensed_sorted['count'] = 1
licensed_sorted.head(5)

summed_df = licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index

max_df=summed_df.sort_values('count', ascending=False).drop+duplicates(['year'])

max_df.sort_values('year', inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_16996\2854792099.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  summed_df = licensed_sorted.groupby(['year', 'parent_theme']).sum().reset_index

AttributeError: 'function' object has no attribute 'sort_values'